spring.datasource.url=jdbc:postgresql://ec2-3-223-169-166.compute-1.amazonaws.com:5432/d7qq5021dm10mq
spring.datasource.username=eqfrzmdypxjzbh
spring.datasource.password=f5c3a69217543ae2466963337db03b7bb6fc97042b9783fb034e05cf584c81ed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.mvc.hiddenmethod.filter.enabled=true
